{% extends "header.html" %}
{% block body %}
<body>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav"></div>
            <div class="col-sm-8 text-center">
                <form role="form" action="/new_user" method="POST">
                    <br>
                    <h2>Register</h2>
                    <hr>
                    <input type="text" class="form-control" placeholder="Enter user name" id="newunSet" name="newUserName">
                    <br>
                    <input type="password" class="form-control" placeholder="Enter password" id="newpwSet" name="newPassword">
                    <br>
                    <button type="submit" id="loginButton" class="btn btn-default">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
{% endblock %}