{% extends "header.html" %}
{% block body %}
<body>
    <div class="container-fluid text-left">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <h3>Filters</h3>
                <br>
                <h4>Genre</h4>
                {% for genre in range(genres|length) %}
                <div class="radio">
                    <label><input type="radio" name="optgenre">{{ genres[genre][0] }}</label>
                </div>
                {% endfor %}
                <br>
                <h4>Award</h4>
                {% for award in range(awards|length) %}
                <div class="radio">
                    <label><input type="radio" name="optaward">{{ awards[award][0] }}</label>
                </div>
                {% endfor %}
                <br>
                <h4>Length of {{ first }}</h4>
                <h5>hours : minutes : seconds</h5>
                <input type="text" class="form-control" placeholder="000:00:00" id="search" name="length">
                {% if first == "Song" %}
                <br>
                <h4>Song Contains Word(s)</h4>
                <input type="text" class="form-control" placeholder="Enter lyric" id="search" name="songLyric">
                {% endif %}
                <br>
                <button type="submit" id="filterbutton" class="btn btn-default">Filter!</button>
                <br>
            </div>
            <div class="col-sm-8 text-left">
                <h3>You searched for {{ third }} in {{ first }} {{ second }}</h3>
                <hr>
                <div id="results_div">
                    <div class="table-responsive">
                        <table class="table table-hover" id="results_table">
                            <thead>
                            <tr>
                                <th> {{ first }} </th>
                                <th>Artist</th>
                                <th>Save</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for x in range(search|length) %}
                            <tr>
                                <td>{{ search[x][0] }}</td>
                                <td>{{ search[x][1] }}</td>
                                <td>
                                    <button type="button" class="btn btn-default">
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}