{% extends "header.html" %}
{% block body %}
<body>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav"></div>
            <div class="col-sm-8 text-center">
                <h1>Search for</h1>
                    <hr>
                    <form role = "form" action="/set_search_one" method="POST">
                        <input type="submit" name="first" id="cdButton" class="btn btn-default" value="Song"></input>
                        <input type="submit" name="first" id="cdButton" class="btn btn-default" value="Album"></input>
                    </form>
            </div>
            <div class="col-sm-2 sidenav"></div>
        </div>
    </div>
</body>
{% endblock %}