{% extends "header.html" %}
{% block body %}
<body>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav"></div>
            <div class="col-sm-8 text-center">
                {% if first %}
                <h1>Search for {{ first }}</h1>
                {% endif %}
                <hr>
                <form role = "form" action="/set_search_two" method="POST">
                    <input type="submit" name="second" id="byName" class="btn btn-default" value="By Name"></input>
                    <input type="submit" name="second" id="byName" class="btn btn-default" value="By Artist"></input>
                </form>
            </div>
            <div class="col-sm-2 sidenav"></div>
        </div>
    </div>
</body>
{% endblock %}